## 数据源配置
spring.datasource.url=jdbc:mysql://www.chatterbot.top:3306/xidiandb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.xidiandb.project.domain
mybatis.mapperLocations=classpath:mapper/*.xml